# StackOverFlow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stackflow/stackoverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackflow/app/: StackOverFlow.java
app/src/main/java/com/stackflow/app/service/database/: AppDatabase.java  DatabaseCreator.java  LocalDataRepository.java  StringArrayConvertor.java  UserInterestDao.java
app/src/main/java/com/stackflow/app/service/model/: BadgeCounts.kt  Owner.kt  PopularTag.kt  Question.kt  ResponseList.java  SelectedInterest.java  User.kt  UserInterest.java
app/src/main/java/com/stackflow/app/service/net/: DataRepository.java  DataService.java  RetrofitBuilder.java
app/src/main/java/com/stackflow/app/util/: AutofitRecyclerView.java  Constants.java  SharedPrefUtil.java  Utils.java
app/src/main/java/com/stackflow/app/view/activities/: BaseActivity.java  HomeActivity.java  InterestActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/stackflow/app/view/adapters/: InterestAdapter.java  QuesitonTagAdapter.java  QuestionPagerAdapter.java  QuestionTitleAdapter.java  SelectedInterestAdapter.java  TagAdapter.java
app/src/main/java/com/stackflow/app/view/fragments/: QuestionFragment.java
app/src/main/java/com/stackflow/app/viewmodel/: HomeViewModel.java  InterestViewModel.java  ProfileViewModel.java
app/src/main/java/com/stackflow/stackoverflow/: HomeActivity.java  StackOverFlow.java
app/src/main/java/com/stackflow/stackoverflow/service/model/: Owner.kt  Question.kt  ResponseList.java
app/src/main/java/com/stackflow/stackoverflow/service/net/: DataRepository.java  DataService.java  RetrofitBuilder.java
app/src/main/java/com/stackflow/stackoverflow/util/: Constants.java  SharedPrefUtil.java
app/src/main/java/com/stackflow/stackoverflow/view/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/stackflow/stackoverflow/view/adapters/: QuestionTitleAdapter.java
app/src/main/java/com/stackflow/stackoverflow/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: selected_interest_back.xml  seleted_tag_back.xml
app/src/main/res/layout/: activity_home.xml  activity_interest.xml  activity_login.xml  activity_profile.xml  content_home.xml  content_nav.xml  home_pager.xml  interest_list_item.xml  question_list_item.xml  question_tag_list_item.xml  selected_interest_list_item.xml  tag_list_item.xml  title_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/stackflow/stackoverflow/: ExampleUnitTest.java
(+1 files in other folders)
