apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stackflow.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {

        release {
            buildConfigField "String","BASE_URL",'"https://api.stackexchange.com/2.2/"'
            buildConfigField "String","KEY",'"WKjzkzOIAmvYJx)BrFCYDw(("'
            buildConfigField "String","CLIENT_ID",'"14056"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String","BASE_URL",'"https://api.stackexchange.com/2.2/"'
            buildConfigField "String","KEY",'"WKjzkzOIAmvYJx)BrFCYDw(("'
            buildConfigField "String","CLIENT_ID",'"14056"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //UI
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'


    //ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //kotlin library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
    annotationProcessor 'androidx.databinding:databinding-compiler:3.4.0-alpha07'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //database
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'